Categories:
1;Електроніка
2;Одяг та взуття
3;Молочні продукти
4;М'ясо та ковбаси
5;Овочі та фрукти
6;Напої
7;Випічка
8;Меблі
9;Текстиль
10;Кухонне приладдя
11;Декор
12;Косметика
13;Гігієна
14;Спорт та відпочинок
15;Книги
16;Канцелярія
17;Іграшки
18;Автотовари
19;Зоотовари
Products:
1;Iphone 14;20;73999;1
2;Samsung Galaxy S25 Ultra 12/1Tb;13;68399;1
3;Asus TUF Gaming A15 FA506NFR-HN081;7;32999;1
4;Microsoft Surface Pro 10;10;103000;1
5;Телевізор SAMSUNG Neo QLED Mini LED 8K;5;139999;1
6;Sony PlayStation 5 Pro;10;42999;1
7;Футболка Dolce & Gabana;34;47800;2
8;Джинси чоловічі Bugatti;21;6590;2
9;Смокінг Brioni;2;178794;2
10;Оксамитова сукня максі Gucci чорного кольору;4;227209;2
11;Кросівки чоловічі Nike Dunk Low Retro;51;4749;2
12;Туфлі Чоловічі Mодельні Giardini Gen 40 120195992;23;7800;2
13;Молоко молокія 0.8 л;20;74;3
14;Сир з пліснявою 500 г;42;87;3
15;Сосиски ніжні;32;48;4
16;Яблука 1 кг;30;65;5
17;Банани 1 кг;30;68;5
18;Томати тепличні 1 кг;30;98;5
19;Пиво Львівське різдвяне;100;58;6
20;Sprite 1 л;3;26;6
21;Сосиска в тісті;5;28;7
22;Стіл дубовий;24;2012;8
23;Шафа Монако;2;28500;8
24;Покривало;51;200;9
Customers:
1;Львівська політехніка;roman.lys.pp.2024@lpnu.ua;Вул. Потужна 31
Suppliers:
1;ТОВ США;Trump@obama.com;вул. Потужна, Львів
1;ТОВ Постачальник;supplier@example.com;вул. Лесі Українки, Львів
Orders:
1;1;21.05.2025;Нове;521397;7:2,19:100,5:3
Warehouses:
SalesReports:
