Categories:
1;Електроніка
2;Периферія
3;Люди
1;Електроніка
2;Периферія
1;Електроніка
2;Периферія
1;Електроніка
2;Периферія
1;Електроніка
2;Периферія
Products:
4;Max;1;229;3
1;Laptop;10;999.99;1
2;Mouse;50;19.99;2
3;Keyboard;20;49.99;2
1;Laptop;10;999.99;1
2;Mouse;50;19.99;2
3;Keyboard;20;49.99;2
1;Laptop;10;999.99;1
2;Mouse;50;19.99;2
3;Keyboard;20;49.99;2
1;Laptop;10;999.99;1
2;Mouse;50;19.99;2
3;Keyboard;20;49.99;2
Customers:
1;Львівська політехніка;+380148814881;вул. Перемоги, Київ
1;ТОВ Клієнт;+380671234567;вул. Шевченка, Київ
1;ТОВ Клієнт;+380671234567;вул. Шевченка, Київ
1;ТОВ Клієнт;+380671234567;вул. Шевченка, Київ
Suppliers:
1;ТОВ США;Trump@obama.com;вул. Потужна, Львів
1;ТОВ Постачальник;supplier@example.com;вул. Лесі Українки, Львів
1;ТОВ Постачальник;supplier@example.com;вул. Лесі Українки, Львів
1;ТОВ Постачальник;supplier@example.com;вул. Лесі Українки, Львів
Orders:
1;1;2025-05-13;Нове;2099.93;1:2,2:5
1;1;2025-05-13;Нове;2099.93;1:2,2:5
1;1;2025-05-13;Нове;2099.93;1:2,2:5
4;1;3213;Нове;999.99;1:1
